spring.thymeleaf.cache=false

spring.jpa.database-platform=com.haw.one4all.dialect.SQLDialect
spring.jpa.hibernate.ddl-auto=update


spring.datasource.url = jdbc:sqlite:one4all.db
spring.datasource.driver-class-name = org.sqlite.JDBC

spring.datasource.username = admin
spring.datasource.password = admin